{
  "parser": "babel-eslint",
  "plugins": [ "mocha" ],
  "extends": "airbnb-base",
  "rules": {
    "indent": [2],
    "comma-dangle": [2, "never"],
    "space-in-parens": [2, "always", { "exceptions": ["()","{}","[]"] } ],
    "computed-property-spacing": [2, "always"],
    "no-param-reassign": 0,
    "max-len": 0
  },
  "env": {
    "es6": false,
    "browser": true,
    "mocha": true
  },
  "globals": {
    "angular": 1
  }
}
