{
  "name": "cash_machine",
  "version": "1.0.0",
  "description": "cash machine functionality",
  "scripts": {
    "test": "karma start"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://byverdu@bitbucket.org/byverdu/cash_machine.git"
  },
  "author": "Albert Vallverdu <byverdu@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/byverdu/cash_machine#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "babel-eslint": "^6.0.4",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^1.0.4",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-mocha": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-tasks": "^0.8.4",
    "gulp-scss": "^1.3.17",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^2.4.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "babel": "^6.5.2",
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0"
  }
}
